cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e236458771d16e3abb090eb2b283174d5b8a73e1f979d6975d7defd99f671b67

name:           hima
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wvogel00/hima#readme>
homepage:       https://github.com/wvogel00/hima#readme
bug-reports:    https://github.com/wvogel00/hima/issues
author:         W.TORII
maintainer:     wtorii@hey.com
copyright:      2020 wtorii
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wvogel00/hima

library
  exposed-modules:
      Hima
      Hima.Image
      Hima.Type
  other-modules:
      Paths_hima
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
    , gloss >=1.13
    , gloss-juicy ==0.2.3
    , random >=1.1
  default-language: Haskell2010

executable hima-exe
  main-is: Main.hs
  other-modules:
      Paths_hima
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
    , gloss >=1.13
    , gloss-juicy ==0.2.3
    , hima
    , random >=1.1
  default-language: Haskell2010

test-suite hima-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hima
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
    , gloss >=1.13
    , gloss-juicy ==0.2.3
    , hima
    , random >=1.1
  default-language: Haskell2010
